# for tmux-erb-parser
setenv -g TMUX_CONF_EXT_PATH "${HOME}/dotfiles/tmux.d/*"

# List of plugins
set -g @tpm_plugins '\
        epaew/tmux-erb-parser \
        tmux-plugins/tpm \
        tmux-plugins/tmux-copycat \
        tmux-plugins/tmux-pain-control \
        tmux-plugins/tmux-yank \
        nhdaly/tmux-better-mouse-mode \
    '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
