# vim:set ft=tmux:
set -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -s escape-time 0

# window/pane settings
set -g base-index 1
set -g renumber-windows on
set -g window-style fg=colour238
set -g window-active-style fg=white

setw -g automatic-rename on
setw -g pane-base-index 1
set -g display-panes-time 10000 # msec
set -g pane-border-status top
set -g pane-border-style fg=colour238,bg=white
set -g pane-active-border-style fg=red,bg=black

<%
  with_args = format_or(format_cond('==', '#{pane_current_command}', 'ssh'),
                        format_cond('==', '#{pane_current_command}', 'sudo'))
  cmd_info = format_if(with_args,
                       '#(ps -o command -t #{pane_tty} | ' \
                         'grep -E \'^#{pane_current_command}\' | tail -n1)',
                       '#{pane_current_command}')
  short_pwd = '#(echo #{pane_current_path} | sed \'s,$HOME,~,\')'
  border_format =
    "#{format_if(with_args, '#[fg=white bg=red]')} #P:#{cmd_info} (#{short_pwd}) "
%>
set -g pane-border-format "<%= border_format %>"

# environments
setenv -g FZF_TMUX 1
setenv -g ZDOTDIR $HOME/dotfiles/zsh

# for macOS
<% if uname == "Darwin" %>
set -g default-command "reattach-to-user-namespace -l zsh"
<% end %>

# for tmux-yank
<% if tmux_version <= 2.3 %>
set -g @shell_mode "vi"
<% end %>
