# vim:set ft=tmux:
set -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -s escape-time 0

# window/pane settings
set -g base-index 1
set -g renumber-windows on
set -g window-style 'fg=colour238'
set -g window-active-style 'fg=white'

setw -g automatic-rename on
setw -g pane-base-index 1
set -g display-panes-time 10000 # msec
set -g pane-border-status top
set -g pane-border-style fg=colour238,bg=white
set -g pane-active-border-style fg=red,bg=black

<%
  with_args = '#{||:#{==:#{pane_current_command},ssh},#{==:#{pane_current_command},sudo}}'
  cmd_info = "\#{?#{with_args}," \
             '#(ps -o command -t #{pane_tty} | grep -E \'^#{pane_current_command}\' | tail -n1),' \
             '#{pane_current_command}}'
  short_pwd = '#(echo #{pane_current_path} | sed \'s,$HOME,~,\')'
%>
set -g pane-border-format \
       "#{?<%= with_args %>,#[fg=white bg=red],} #P:<%= cmd_info %> (<%= short_pwd %>) "

# environments
setenv -g FZF_TMUX 1

# for macOS
<% if TmuxERBParser::Helpers.uname == "Darwin" %>
set -g default-command "reattach-to-user-namespace -l zsh"
<% end %>

# for tmux-yank
<% if TmuxERBParser::Helpers.tmux_version <= 2.3 %>
set -g @shell_mode "vi"
<% end %>
