# vim:set ft=tmux:
set -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -s escape-time 0

# window/pane settings
set -g base-index 1
set -g display-panes-time 10000 # msec
set -g renumber-windows on
setw -g automatic-rename on
setw -g pane-base-index 1

# environments
setenv -g FZF_TMUX 1

# for macOS
<% if TmuxERBParser::Helpers.uname == "Darwin" %>
set -g default-command "reattach-to-user-namespace -l zsh"
<% end %>

# for tmux-yank
<% if TmuxERBParser::Helpers.tmux_version <= 2.3 %>
set -g @shell_mode "vi"
<% end %>
