# vim:set ft=tmux:
set -g prefix C-t
bind C-t send-prefix
unbind C-b

bind r split-window -l 10 ${HOME}/dotfiles/tmux.d/scripts/split_window_and_run_ssh.rb
bind s set-window-option synchronize-panes\; display-message "set sync #{?pane_synchronized,on,off}"
bind . display-panes
bind C-r source ${HOME}/.tmux.conf\; display-message "Reload Config."

<% if tmux_version < 1.9 %>
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
<% else %>
bind c new-window -c "#{pane_current_path}"
<% end %>
