# vim:set ft=tmux:
<% helper = TmuxERBParser::Helpers %>
set -g prefix C-t
bind C-t send-prefix
unbind C-b

bind C-r source ${HOME}/.tmux.conf\; display-message "Reload Config."
bind . display-panes

<% if helper.tmux_version < 1.9 %>
unbind -t vi-copy Enter
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
<% else %>
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
<% end %>
