# vim:set ft=tmux:
<% helper = TmuxERBParser::Helpers %>
set -g status on
set -g status-interval 1
set -g status-justify 'centre'
set -g status-bg green
<% if helper.tmux_version >= 1.7 %>
set -g status-position top
<% end %>

set -g status-left-length 50
set -g status-left "#[bg=magenta] #h [s#S]#{?client_prefix,#[reverse],} <<%= helper.prefix_key %>> "

set -g status-right-length 25
set -g status-right "#[bg=cyan] %Y-%m-%d %H:%M:%S "

setw -g window-status-current-format \
        "#[reverse] w#I#{?pane_synchronized,#[bg=red bold]<SYNC>,:p#P} "
setw -g window-status-format "w#I:#W"
