# vim:set ft=tmux:
<% helper = TmuxERBParser::Helpers %>
set -g status on
set -g status-interval 1
set -g status-justify 'centre'
set -g status-bg green
<% if ENV['REMOTEHOST'] || ENV['SSH_CONNECTION'] %>
set -g status-bg yellow
<% end %>
<% if helper.tmux_version >= 1.7 %>
set -g status-position top
<% end %>

set -g status-left-length 50
set -g status-left "#[bg=magenta] #h [s#S]#{?client_prefix,#[reverse],} <<%= helper.prefix_key %>> "

set -g status-right-length 25
<% if ENV['REMOTEHOST'] || ENV['SSH_CONNECTION'] %>
set -g status-right ""
<% else %>
set -g status-right "#[bg=cyan] %Y-%m-%d %H:%M:%S "
<% end %>

setw -g window-status-current-format "#[reverse] w#I:p#P:#W "
setw -g window-status-format "w#I:#W"
